.import-field {

    &__name {
        min-width: 220px;
        td& {
            font-weight: bold;
            opacity: 0.7;
            padding-top: 13px;
        }
    }
    &__related_object {
        min-width: 300px;
        max-width: 300px;
        
        &-select {
            width: 100%;
            max-width: 300px;
        }
        .select2 {

            &-selection {
                &--single {
                    border-color: transparent;
                }
                &__clear,
                &__arrow {
                    opacity: 0;
                }
            }
            &-container--open .select2-selection {
                &--single {
                    border-color: #ccc;
                }
                &__clear,
                &__arrow {
                    opacity: 1;
                }
            }
        }
        th& {
            padding-left: 17px;
        }
    }
    &__preview {
        min-width: 380px;
        position: relative;

        &-wrapper {
            display: inline-block;
        }
        &-info {

            .popover {
                max-width: 400px;
                width: 400px;
                top: 30px;
                left: 190px;
            }
            &:hover {
                .popover {
                    display: block;
                }
            }
        }
        &-button {
            position: absolute;
            top: 14px;
            right: 8px;
        }
        td& {
            padding-top: 13px;
            padding-right: 20px;
            line-height: 1.5;
        }
    }
    &__modifier {
        width: 100%;
        
        &-input {
            width: 96%;

            &::placeholder {
                color: transparent;
            }
        }
    }
    &:hover .cm-show-more__btn:before {
        background: linear-gradient(transparent, @tableBackgroundHover 70%);
    }
    &:hover .cm-show-more__expanded + .cm-show-more__btn:before {
        background: none;
    }
    &:hover &__modifier-input::placeholder {
        color: #999;
    }
    &:hover &__related_object .select2-selection {

        &--single {
            border-color: #ccc;
        }
        &__clear,
        &__arrow {
            opacity: 1;
        }
    }
}

.import-preset {

    &__checker {
        width: 1%;
    }
    &__run {
        width: 7%;
    }
    &__last-status {
        width: 10%;
    }
    &__last-launch {
        width: 13%;
    }
    &__has-modifiers {
        width: 9%;
    }
    &__tools {
        width: 1%;
    }
    &__file {
        width: 15%;
    }
}

.advanced-import__modifier-description {
    padding-bottom: 20px;
}

.import-preset__fileuploader-form {
    min-width: 500px;
}
